# BacterI.A.

./: .gitignore  README.md  pom-plugin.xml  pom.xml
config/: Boss.py3  HeuristicBot.py3  RandomBot.py3  config.ini  reference_stub.js  statement_en.html  stub.txt  test1.json  test_smoke.json  validator_turn_limit.json
doc/: planning.md
scripts/: make-zip.bat  run-boss-vs-boss.bat  run-exporter.bat  run-local.bat  run-test.bat  run-tests.bat
src/main/java/com/codingame/game/: AbstractTypedAction.java  ActionParser.java  ActionResolver.java  ActionResult.java  ActionValidation.java  AttackAction.java  AutophagyAction.java  Board.java  BoardInvariantChecker.java  Coord.java  DebugStateDumper.java  EnergyService.java  ExpandAction.java  FogOfWarService.java  GameConfig.java  GameLogic.java  GameStateSnapshot.java  GridUtils.java  MapGenerator.java  Player.java  PlayerView.java  Referee.java  SpotInfo.java  TurnInput.java  TurnLogSink.java  TurnProcessor.java  TurnProtocol.java  TurnResolutionContext.java  TypedAction.java  VictoryChecker.java  View.java  VisibleState.java  WaitAction.java
src/main/resources/: config.ini
src/main/resources/view/: assets.js  config.js  demo.js
src/main/resources/view/core/: Drawer.js
src/test/java/: BossVsBoss.java  Main.java  RefereeSimulateSmokeTest.java  WaitBot.java
src/test/java/com/codingame/game/: ContestRulesRegressionTest.java  EnginePerformanceBaselineTest.java  EngineSimulation.java  GameConfigSdkBudgetTest.java  GameLogicTest.java  MassSimulationBalanceTest.java  SpecSyncTest.java  TurnInputProtocolTest.java  TurnProcessorConflictRulesTest.java  TurnProcessorDeterminismTest.java  TurnProcessorFuzzTest.java
