<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codingame.game</groupId>
    <artifactId>bacter-ia</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>Main</exec.mainClass>
    </properties>

    <dependencies>
        <!-- CodinGame Core Engine -->
        <dependency>
            <groupId>com.codingame.gameengine</groupId>
            <artifactId>core</artifactId>
            <version>4.2.0</version>
        </dependency>

        <!-- Graphic Entity Module -->
        <dependency>
            <groupId>com.codingame.gameengine</groupId>
            <artifactId>module-entities</artifactId>
            <version>4.2.0</version>
        </dependency>

        <!--
            Runner: simula partidas localmente via MultiplayerGameRunner.
            Também corrige o erro "Could not find Exporter" no CI do CodinGame,
            pois o CI gera o pom-plugin.xml a partir deste pom.xml e inclui
            o runner no referee.jar (shade).
        -->
        <dependency>
            <groupId>com.codingame.gameengine</groupId>
            <artifactId>runner</artifactId>
            <version>4.2.0</version>
        </dependency>

        <!-- Testes unitários -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Simula localmente: mvn test-compile exec:exec
                Para trocar o bot principal: mvn test-compile exec:exec -Dexec.mainClass=BossVsBoss
                Usa exec:exec (JVM forked) para que o system classloader inclua as deps
                do projeto, sem o qual Renderer.getSystemClassLoader() nao acha test.html.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>test</classpathScope>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${exec.mainClass}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- Necessário para o JUnit 5 funcionar com mvn test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>
</project>